<!DOCTYPE html>
<html>
<head>
	<title>Laravel Template</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"  href="css/custom.css">
</head>
<body>
	<div class="container">
		<header class="row">
			<figure class="col-md-12">
				<img src="images/banner.jpg" class="banner">
				
			</figure>

		</header>

		<navbar class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Navbar</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
    </ul>
  </div>
</nav>
			</div>
		</navbar>

		<div class="row main">
			<section class="col-md-9">
				<div class="row aw">
				<article class="col-md-4">

					<div class="card" >
  <img class="card-img-top" src="images/d.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Darjeeling</h4>
    <p class="card-text">Rs: 4000/head</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
				</article>
				<article class="col-md-4">

					<div class="card" >
  <img class="card-img-top" src="images/d.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Darjeeling</h4>
    <p class="card-text">Rs: 4000/head</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
				</article>
				<article class="col-md-4">

					<div class="card" >
  <img class="card-img-top" src="images/d.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Darjeeling</h4>
    <p class="card-text">Rs: 4000/head</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
				</article>
				<article class="col-md-4">

					<div class="card" >
  <img class="card-img-top" src="images/d.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Darjeeling</h4>
    <p class="card-text">Rs: 4000/head</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
				</article>
				<article class="col-md-4">

					<div class="card" >
  <img class="card-img-top" src="images/d.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Darjeeling</h4>
    <p class="card-text">Rs: 4000/head</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
				</article>
				<article class="col-md-4">

					<div class="card" >
  <img class="card-img-top" src="images/d.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Darjeeling</h4>
    <p class="card-text">Rs: 4000/head</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
				</article>
			 </div>
				
			</section>
			<aside class="col-md-3">
				<ul class="list-group">
    <li class="list-group-item active">Tour Category</li>
    <li class="list-group-item ct">Mountain</li>
    <li class="list-group-item ct">sea Beach</li>
    <li class="list-group-item ct">Historycal Place</li>
    <li class="list-group-item ct">River Side</li>
    <li class="list-group-item ct">Village</li>
    <li class="list-group-item ct">Forest</li>
    <li class="list-group-item ct">Desarts</li>
    <li class="list-group-item ct">Snow</li>

  </ul>
				
			</aside>
			
		</div>


		<footer class="row">
			<div class="col-md-12">
				<p class="ft">&copy; @ All Right Resarved 2020</p>
				
			</div>
		</footer>
		
	</div>

</body>
</html>